.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(243, 242, 242);
}

.login-card,
.register-card {
    margin-bottom: 10px;
    width: 500px;
    padding: 11px;
    padding-top: 5px;
    background-color: rgb(243, 242, 242);
    text-align: left;
    height: 19rem; 
    display: flex;
    flex-direction: column;
    overflow-y: auto; 
}

mat-card-content {
    flex: 1;  
}

mat-checkbox {
    margin-top: -10px;
    margin-left: -9px;
}

mat-card-title {
    font-weight: 500;
    font-size: 23px;
}

mat-form-field {
    width: 100%;
}

mat-card-actions {
    margin-left: 7px;
}

mat-card-header {
    margin-bottom: 20px;
}

.mat-mdc-tab-group.mat-background-primary {
    --mat-tab-header-with-background-background-color: #657787;
}

.register-button {
    margin-left: -14px;
    margin-top: -5px;
}

@media (max-width: 768px) { 
    mat-card-title {
        font-size: 20px;
    }

    mat-card-actions {
        margin-left: 0;
        text-align: center;
    }

    .register-button {
        margin-left: 0;
        margin-top: 10px;
    }

    .login-card,
    .register-card {
        height: 19rem; 
    }
}

@media (max-width: 498px) {
    mat-card-title {
        font-size: 18px;
    }

    mat-card-actions {
        margin-left: 0;
        text-align: center;
    }

    .register-button {
        margin-left: 0;
        margin-top: 10px;
    }

    .login-card,
    .register-card {
        height: 19rem; 
        width: 100%;
        margin: 0 10px;
    }
}