body {
    font-family: 'Poppins', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f8f8;
}

.card {
    margin-bottom: 10px;
    width: 400px;
    padding: 11px;
    padding-top: 5px;
    text-align: left;
    height: 19rem;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1); 
}

mat-card-title {
    font-weight: 500;
    font-size: 23px;
}

mat-form-field {
    width: 100%;
}

mat-card-actions {
    margin-left: 7px;
}

mat-card-header {
    margin-bottom: 20px;
}