mat-card {
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    background-color: #f8f8f8;
    transition: 0.2s;
    border-radius: 3px;
}

mat-card:hover {
    background-color: #ffffff;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
}

mat-grid-list {
    margin-top: 8px;
    margin-left: 4px;
}

h1 {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 2rem;
    font-weight: 600;
    font-style: italic;
    letter-spacing: 1px;
}

mat-card-title {
    font-style: italic;
}

.dark {
    background-color: #1e1e1e;
    /* Dark background */
    color: white;
    /* Light text */
}

.light {
    background-color: white;
    /* Light background */
    color: black;
    /* Dark text */
}

@media (max-width: 480px) {
    #chartDiv {
        width: 100%;
        height: auto;
        margin-top: 25px;
    }
}