<div class="container">
    <h1>Employee Management System</h1>
    <div class="button-container">
        <button mat-raised-button color="primary" (click)="addEmployee()">Add New Employee</button>
        <button mat-stroked-button (click)="onLogout()">Logout</button>
    </div>
    <div class="wrapper">
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                <td mat-cell *matCellDef="let employees"> {{employees.id}} </td>
            </ng-container>

            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                <td mat-cell *matCellDef="let employees"> {{employees.name}} </td>
            </ng-container>

            <ng-container matColumnDef="age">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Age </th>
                <td mat-cell *matCellDef="let employees"> {{employees.age}} </td>
            </ng-container>

            <ng-container matColumnDef="category">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Category </th>
                <td mat-cell *matCellDef="let employees"> {{employees.category}} </td>
            </ng-container>

            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef>Actions</th>
                <td mat-cell *matCellDef="let employees">
                    <button class="edit-button" mat-icon-button color="primary" (click)="editEmployee(employees)">
                        <mat-icon>edit</mat-icon>
                    </button>
                    <button class="delete-button" mat-icon-button color="warn" (click)="deleteEmployee(employees.id)">
                        <mat-icon>delete</mat-icon>
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSize]="7" showFirstLastButtons></mat-paginator>
    </div>
</div>