.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%; /* Makes image circular */
    border: 3px solid #673AB7; /* Purple border */
    object-fit: cover; /* Ensures the image is contained */
    margin-bottom: 15px;
}

.profile-details p {
    font-size: 16px;
    margin: 5px 0;
    color: #333;
}


.manage-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

mat-tab-group {
    width: 100%;
    overflow: hidden;
}

.info-container,
.manage-container {
    max-height: 100vh;
    overflow: hidden;
}

.manage-account-card {
    width: 99%;
    border-radius: 0px;
    padding: 11px;
    padding-top: 5px;
    text-align: left;
    height: auto;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 8em;
}

mat-card-title {
    font-weight: 500;
    font-size: 23px;
}

mat-form-field {
    width: 100%;
    margin-bottom: 12px;
}

mat-card-actions {
    margin-left: 7px;
}

mat-card-header {
    margin-bottom: 20px;
}